<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k9g-uU-hy7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataForm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="light-blue-gradient-ui-gradient" translatesAutoresizingMaskIntoConstraints="NO" id="ccQ-Jg-kTl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="rWL-kv-Qcy">
                                <rect key="frame" x="20" y="240" width="374" height="366"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QZ4-6y-9el" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter Your Name:"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" red="1" green="0.77415988869999997" blue="0.82419199489999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.1647058824" green="0.53333333329999999" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" red="1" green="0.77415988869999997" blue="0.82419199489999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="First Name"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="csS-v9-0w9" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="66" width="354" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter Your Last:"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" red="1" green="0.77415988869999997" blue="0.82419199489999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.1647058824" green="0.53333333329999999" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" red="1" green="0.77415988869999997" blue="0.82419199489999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Last Name"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="k@gmail.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NTb-NB-RDJ" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="132" width="354" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email Address:"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" red="1" green="0.77415988869999997" blue="0.82419199489999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.1647058824" green="0.53333333329999999" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" red="1" green="0.77415988869999997" blue="0.82419199489999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="k@gmail.com"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bE3-Hq-AJX" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="198" width="354" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Mobile Number:"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" red="1" green="0.77415988869999997" blue="0.82419199489999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.1647058824" green="0.53333333329999999" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" red="1" green="0.77415988869999997" blue="0.82419199489999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eZr-Rh-h1R" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="264" width="354" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Gender:"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" red="1" green="0.77415988869999997" blue="0.82419199489999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.1647058824" green="0.53333333329999999" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" red="1" green="0.77415988869999997" blue="0.82419199489999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Gender"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JKz-3R-nyM" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="330" width="354" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password:"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" red="1" green="0.77415988869999997" blue="0.82419199489999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.1647058824" green="0.53333333329999999" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" red="1" green="0.77415988869999997" blue="0.82419199489999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Password"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="123456"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JKz-3R-nyM" firstAttribute="trailing" secondItem="QZ4-6y-9el" secondAttribute="trailing" id="EVz-nl-8p2"/>
                                    <constraint firstItem="NTb-NB-RDJ" firstAttribute="trailing" secondItem="csS-v9-0w9" secondAttribute="trailing" id="INz-ZM-YQj"/>
                                    <constraint firstItem="bE3-Hq-AJX" firstAttribute="trailing" secondItem="QZ4-6y-9el" secondAttribute="trailing" id="JPB-2a-gMT"/>
                                    <constraint firstItem="csS-v9-0w9" firstAttribute="trailing" secondItem="QZ4-6y-9el" secondAttribute="trailing" id="Jbc-Tg-k0V"/>
                                    <constraint firstItem="eZr-Rh-h1R" firstAttribute="trailing" secondItem="QZ4-6y-9el" secondAttribute="trailing" id="ccg-t2-i53"/>
                                    <constraint firstAttribute="trailing" secondItem="QZ4-6y-9el" secondAttribute="trailing" constant="20" id="zXY-oQ-E5P"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3V-L6-bO6">
                                <rect key="frame" x="133.5" y="766" width="147" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="20" minY="5" maxX="20" maxY="5"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OEY-HA-Ted"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rWL-kv-Qcy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DXX-oF-5k5"/>
                            <constraint firstItem="rWL-kv-Qcy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="VZV-Ei-9RF"/>
                            <constraint firstItem="ccQ-Jg-kTl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WNh-sT-sBS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p3V-L6-bO6" secondAttribute="bottom" constant="50" id="Z5W-oK-JC7"/>
                            <constraint firstItem="ccQ-Jg-kTl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fTb-lF-DAK"/>
                            <constraint firstAttribute="bottom" secondItem="ccQ-Jg-kTl" secondAttribute="bottom" id="maV-QQ-puQ"/>
                            <constraint firstItem="p3V-L6-bO6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tXk-ly-IO9"/>
                            <constraint firstItem="ccQ-Jg-kTl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xB0-B2-UoC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rWL-kv-Qcy" secondAttribute="trailing" constant="20" id="yf4-9c-yiC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="jQr-BG-WpH"/>
                    <connections>
                        <outlet property="email" destination="NTb-NB-RDJ" id="dcZ-CI-XmH"/>
                        <outlet property="fName" destination="QZ4-6y-9el" id="PYy-XR-Gho"/>
                        <outlet property="gender" destination="eZr-Rh-h1R" id="eeT-Zn-Mym"/>
                        <outlet property="lName" destination="csS-v9-0w9" id="1bc-Q9-mVw"/>
                        <outlet property="number" destination="JKz-3R-nyM" id="PVT-z0-dZq"/>
                        <outlet property="password" destination="JKz-3R-nyM" id="gHO-Gf-3sn"/>
                        <outlet property="rgOut" destination="p3V-L6-bO6" id="bRX-ly-437"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871.0144927536235" y="90.401785714285708"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="fYX-8A-DqC">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="z9H-1p-iSk" customClass="SignUpViewController" customModule="CoreDataForm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QLy-yb-hgR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="light-blue-gradient-ui-gradient" translatesAutoresizingMaskIntoConstraints="NO" id="Xhh-2A-tCB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahr-bO-Bah">
                                <rect key="frame" x="40" y="134" width="167.5" height="52"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fIa-pA-vwb" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="20" y="423" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="1" green="0.77415988869999997" blue="0.82419199489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="password"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="123456"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="k@gmail.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BUt-qc-GhD" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="20" y="336" width="374" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="1" green="0.77415988869999997" blue="0.82419199489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="k@gmail.com"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sub-oK-sx8">
                                <rect key="frame" x="135.5" y="559" width="143" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="20" minY="5" maxX="20" maxY="5"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="z9H-1p-iSk" eventType="touchUpInside" id="bmS-wn-mfK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6RT-EI-omi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ahr-bO-Bah" firstAttribute="top" secondItem="6RT-EI-omi" secondAttribute="top" constant="90" id="AyY-HL-Ut7"/>
                            <constraint firstItem="6RT-EI-omi" firstAttribute="trailing" secondItem="fIa-pA-vwb" secondAttribute="trailing" constant="20" id="FEb-EJ-XlY"/>
                            <constraint firstItem="Xhh-2A-tCB" firstAttribute="leading" secondItem="6RT-EI-omi" secondAttribute="leading" id="Ssm-Qh-x8S"/>
                            <constraint firstItem="6RT-EI-omi" firstAttribute="trailing" secondItem="BUt-qc-GhD" secondAttribute="trailing" constant="20" id="TVA-U1-sdb"/>
                            <constraint firstItem="Sub-oK-sx8" firstAttribute="top" secondItem="fIa-pA-vwb" secondAttribute="bottom" constant="100" id="V2t-OI-Rte"/>
                            <constraint firstItem="fIa-pA-vwb" firstAttribute="top" secondItem="BUt-qc-GhD" secondAttribute="bottom" constant="50" id="VCG-Vx-IGN"/>
                            <constraint firstItem="BUt-qc-GhD" firstAttribute="leading" secondItem="6RT-EI-omi" secondAttribute="leading" constant="20" id="agb-A3-Q5l"/>
                            <constraint firstAttribute="bottom" secondItem="Xhh-2A-tCB" secondAttribute="bottom" id="eAu-ld-AYB"/>
                            <constraint firstItem="Xhh-2A-tCB" firstAttribute="top" secondItem="QLy-yb-hgR" secondAttribute="top" id="eIF-P4-a72"/>
                            <constraint firstItem="fIa-pA-vwb" firstAttribute="leading" secondItem="6RT-EI-omi" secondAttribute="leading" constant="20" id="hTq-8S-v10"/>
                            <constraint firstItem="BUt-qc-GhD" firstAttribute="top" secondItem="Ahr-bO-Bah" secondAttribute="bottom" constant="150" id="qWt-DP-5cX"/>
                            <constraint firstItem="Xhh-2A-tCB" firstAttribute="trailing" secondItem="6RT-EI-omi" secondAttribute="trailing" id="wmc-ge-rrR"/>
                            <constraint firstItem="Ahr-bO-Bah" firstAttribute="leading" secondItem="6RT-EI-omi" secondAttribute="leading" constant="40" id="yrh-uW-6Ck"/>
                            <constraint firstItem="Sub-oK-sx8" firstAttribute="centerX" secondItem="QLy-yb-hgR" secondAttribute="centerX" id="zHI-Hg-NNT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="BUt-qc-GhD" id="MpH-I5-BrQ"/>
                        <outlet property="password" destination="fIa-pA-vwb" id="2Li-L7-jH0"/>
                        <outlet property="signUpOutLate" destination="Sub-oK-sx8" id="KGH-Q4-5LJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QC3-LN-JQn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3576.811594202899" y="89.732142857142847"/>
        </scene>
        <!--One User Data View Controller-->
        <scene sceneID="5iU-eC-KZB">
            <objects>
                <viewController storyboardIdentifier="OneUserDataViewController" id="mEr-H7-HSc" customClass="OneUserDataViewController" customModule="CoreDataForm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EjH-AU-pPM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojd-nV-cjv">
                                <rect key="frame" x="153" y="832" width="108" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="20" minY="5" maxX="20" maxY="5"/>
                                <state key="normal" title="All Data"/>
                                <connections>
                                    <action selector="showAllData:" destination="mEr-H7-HSc" eventType="touchUpInside" id="4LN-8o-nxa"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i9e-vf-Gbg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="822"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="mEr-H7-HSc" id="QX5-ct-ATG"/>
                                    <outlet property="delegate" destination="mEr-H7-HSc" id="3Vv-mF-p7L"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OG1-9k-Hdj"/>
                        <color key="backgroundColor" red="0.1647058824" green="0.53333333329999999" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="i9e-vf-Gbg" firstAttribute="leading" secondItem="OG1-9k-Hdj" secondAttribute="leading" id="SLg-G1-lgi"/>
                            <constraint firstItem="OG1-9k-Hdj" firstAttribute="trailing" secondItem="i9e-vf-Gbg" secondAttribute="trailing" id="cWI-uY-fbm"/>
                            <constraint firstItem="ojd-nV-cjv" firstAttribute="centerX" secondItem="EjH-AU-pPM" secondAttribute="centerX" id="di6-zA-0Qd"/>
                            <constraint firstAttribute="bottom" secondItem="ojd-nV-cjv" secondAttribute="bottom" constant="30" id="n3g-IA-ITL"/>
                            <constraint firstItem="i9e-vf-Gbg" firstAttribute="top" secondItem="EjH-AU-pPM" secondAttribute="top" id="rlU-1N-SkL"/>
                            <constraint firstItem="ojd-nV-cjv" firstAttribute="top" secondItem="i9e-vf-Gbg" secondAttribute="bottom" constant="10" id="xFE-DA-hQf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="i9e-vf-Gbg" id="oOU-7J-YjK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ux-O2-CVG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4278.2608695652179" y="86.383928571428569"/>
        </scene>
        <!--User Data View Controller-->
        <scene sceneID="TKv-cq-alw">
            <objects>
                <viewController storyboardIdentifier="UserDataViewController" id="jV5-Bc-gNp" customClass="UserDataViewController" customModule="CoreDataForm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tLY-6x-VgY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="erz-rM-gkh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="jV5-Bc-gNp" id="Swe-Ee-0Y4"/>
                                    <outlet property="delegate" destination="jV5-Bc-gNp" id="3Hg-i2-oLC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mkw-Um-Kah"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mkw-Um-Kah" firstAttribute="bottom" secondItem="erz-rM-gkh" secondAttribute="bottom" id="YMW-rD-Mjq"/>
                            <constraint firstItem="erz-rM-gkh" firstAttribute="top" secondItem="mkw-Um-Kah" secondAttribute="top" id="dtO-3B-CQw"/>
                            <constraint firstItem="mkw-Um-Kah" firstAttribute="trailing" secondItem="erz-rM-gkh" secondAttribute="trailing" id="gEj-GH-Bdx"/>
                            <constraint firstItem="erz-rM-gkh" firstAttribute="leading" secondItem="mkw-Um-Kah" secondAttribute="leading" id="wZm-Bi-WnH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="erz-rM-gkh" id="LAj-rG-G6P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8T-Of-X8z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5002.898550724638" y="84.375"/>
        </scene>
        <!--Add Address View Controller-->
        <scene sceneID="Nq7-ph-dhJ">
            <objects>
                <viewController storyboardIdentifier="AddAddressViewController" id="gpg-TV-4eL" customClass="AddAddressViewController" customModule="CoreDataForm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HQK-Rn-Opr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="light-blue-gradient-ui-gradient" translatesAutoresizingMaskIntoConstraints="NO" id="RWl-aA-xbt">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYo-wb-Y2G">
                                <rect key="frame" x="20" y="114" width="174" height="52"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="dQB-Rr-UJj">
                                <rect key="frame" x="20" y="216" width="374" height="341"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pDF-Q8-w7F" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Street:"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" red="1" green="0.77415988869999997" blue="0.82419199489999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.1647058824" green="0.53333333329999999" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" red="1" green="0.77415988869999997" blue="0.82419199489999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0id-v5-NCy" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="76" width="354" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Area"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" red="1" green="0.77415988869999997" blue="0.82419199489999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.1647058824" green="0.53333333329999999" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" red="1" green="0.77415988869999997" blue="0.82419199489999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J8c-H1-aeM" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="152" width="354" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="City:"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" red="1" green="0.77415988869999997" blue="0.82419199489999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.1647058824" green="0.53333333329999999" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" red="1" green="0.77415988869999997" blue="0.82419199489999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bih-e3-CXr" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="228" width="354" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="State:"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" red="1" green="0.77415988869999997" blue="0.82419199489999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.1647058824" green="0.53333333329999999" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" red="1" green="0.77415988869999997" blue="0.82419199489999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Va5-R9-Arg" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="304" width="354" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Country:"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" red="1" green="0.77415988869999997" blue="0.82419199489999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.1647058824" green="0.53333333329999999" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" red="1" green="0.77415988869999997" blue="0.82419199489999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bih-e3-CXr" firstAttribute="trailing" secondItem="pDF-Q8-w7F" secondAttribute="trailing" id="Bhj-Mp-YmQ"/>
                                    <constraint firstItem="J8c-H1-aeM" firstAttribute="trailing" secondItem="pDF-Q8-w7F" secondAttribute="trailing" id="Mdl-ga-ENk"/>
                                    <constraint firstAttribute="trailing" secondItem="pDF-Q8-w7F" secondAttribute="trailing" constant="20" id="TcP-YZ-Rit"/>
                                    <constraint firstItem="Va5-R9-Arg" firstAttribute="trailing" secondItem="pDF-Q8-w7F" secondAttribute="trailing" id="V1c-b3-dkG"/>
                                    <constraint firstItem="0id-v5-NCy" firstAttribute="trailing" secondItem="pDF-Q8-w7F" secondAttribute="trailing" id="djc-TG-IEE"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yel-p0-32k">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVu-od-716">
                                <rect key="frame" x="147" y="657" width="120" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <inset key="contentEdgeInsets" minX="20" minY="5" maxX="20" maxY="5"/>
                                <state key="normal" title="save"/>
                                <connections>
                                    <action selector="saveAdddress:" destination="gpg-TV-4eL" eventType="touchUpInside" id="juM-58-2Sx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HZg-Qp-paB"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dQB-Rr-UJj" firstAttribute="top" secondItem="FYo-wb-Y2G" secondAttribute="bottom" constant="50" id="1eD-wB-lR6"/>
                            <constraint firstItem="FYo-wb-Y2G" firstAttribute="leading" secondItem="HZg-Qp-paB" secondAttribute="leading" constant="20" id="HS6-Jc-mSq"/>
                            <constraint firstItem="HVu-od-716" firstAttribute="top" secondItem="dQB-Rr-UJj" secondAttribute="bottom" constant="100" id="UtT-w5-cJd"/>
                            <constraint firstItem="HZg-Qp-paB" firstAttribute="trailing" secondItem="RWl-aA-xbt" secondAttribute="trailing" id="Y4F-MH-D4A"/>
                            <constraint firstItem="RWl-aA-xbt" firstAttribute="leading" secondItem="HZg-Qp-paB" secondAttribute="leading" id="a9d-qw-pGS"/>
                            <constraint firstItem="HZg-Qp-paB" firstAttribute="trailing" secondItem="dQB-Rr-UJj" secondAttribute="trailing" constant="20" id="efr-yw-tFj"/>
                            <constraint firstItem="FYo-wb-Y2G" firstAttribute="top" secondItem="HZg-Qp-paB" secondAttribute="top" constant="70" id="eni-OX-kqi"/>
                            <constraint firstItem="dQB-Rr-UJj" firstAttribute="leading" secondItem="HZg-Qp-paB" secondAttribute="leading" constant="20" id="pxU-cN-Nn2"/>
                            <constraint firstAttribute="bottom" secondItem="RWl-aA-xbt" secondAttribute="bottom" id="s7g-hn-ICn"/>
                            <constraint firstItem="HVu-od-716" firstAttribute="centerX" secondItem="HQK-Rn-Opr" secondAttribute="centerX" id="sAb-wz-iP0"/>
                            <constraint firstItem="RWl-aA-xbt" firstAttribute="top" secondItem="HZg-Qp-paB" secondAttribute="top" id="wlk-jU-tLp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="area" destination="0id-v5-NCy" id="utq-tZ-kfr"/>
                        <outlet property="city" destination="J8c-H1-aeM" id="Qti-fx-nzO"/>
                        <outlet property="country" destination="Va5-R9-Arg" id="M6O-4o-P7B"/>
                        <outlet property="state" destination="bih-e3-CXr" id="YL8-gg-4Li"/>
                        <outlet property="street" destination="pDF-Q8-w7F" id="P0c-AH-T7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mwf-OB-czO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5905.7971014492759" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9SA-y7-sR7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k9g-uU-hy7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Fy6-UC-052">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5K3-MY-N11"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvF-gd-XsR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="90.401785714285708"/>
        </scene>
    </scenes>
    <designables>
        <designable name="0id-v5-NCy">
            <size key="intrinsicContentSize" width="74" height="37"/>
        </designable>
        <designable name="BUt-qc-GhD">
            <size key="intrinsicContentSize" width="162" height="37"/>
        </designable>
        <designable name="J8c-H1-aeM">
            <size key="intrinsicContentSize" width="73.5" height="37"/>
        </designable>
        <designable name="JKz-3R-nyM">
            <size key="intrinsicContentSize" width="129.5" height="36"/>
        </designable>
        <designable name="NTb-NB-RDJ">
            <size key="intrinsicContentSize" width="174" height="37"/>
        </designable>
        <designable name="QZ4-6y-9el">
            <size key="intrinsicContentSize" width="200" height="37"/>
        </designable>
        <designable name="Va5-R9-Arg">
            <size key="intrinsicContentSize" width="113.5" height="37"/>
        </designable>
        <designable name="bE3-Hq-AJX">
            <size key="intrinsicContentSize" width="186.5" height="37"/>
        </designable>
        <designable name="bih-e3-CXr">
            <size key="intrinsicContentSize" width="85.5" height="37"/>
        </designable>
        <designable name="csS-v9-0w9">
            <size key="intrinsicContentSize" width="183.5" height="37"/>
        </designable>
        <designable name="eZr-Rh-h1R">
            <size key="intrinsicContentSize" width="107.5" height="37"/>
        </designable>
        <designable name="fIa-pA-vwb">
            <size key="intrinsicContentSize" width="124.5" height="36"/>
        </designable>
        <designable name="pDF-Q8-w7F">
            <size key="intrinsicContentSize" width="93.5" height="37"/>
        </designable>
    </designables>
    <resources>
        <image name="light-blue-gradient-ui-gradient" width="1578" height="826"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
